<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\Usings\GlobalUsings.cs" Link="Usings/GlobalUsings.cs" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Source.Engine\Source.Engine.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\Game.Shared\*.cs" Link="Shared\%(Filename)%(Extension)" />
		<Compile Condition="$(DefineConstants.Contains(&quot;HL1_DLL&quot;))" Include="..\Game.Shared\HL1\*.cs" Link="Shared\HL1\%(Filename)%(Extension)" />
		<Compile Condition="$(DefineConstants.Contains(&quot;HL2_DLL&quot;))" Include="..\Game.Shared\HL2\*.cs" Link="Shared\HL2\%(Filename)%(Extension)" />
		<Compile Condition="$(DefineConstants.Contains(&quot;HL2MP&quot;))" Include="..\Game.Shared\HL2MP\*.cs" Link="Shared\HL2MP\%(Filename)%(Extension)" />
		<Compile Condition="$(DefineConstants.Contains(&quot;GMOD_DLL&quot;))" Include="..\Game.Shared\GarrysMod\*.cs" Link="Shared\GarrysMod\%(Filename)%(Extension)" />
	</ItemGroup>
	<PropertyGroup>
		<DefineConstants>$(DefineConstants);GAME_DLL</DefineConstants>
	</PropertyGroup>
</Project>