# Source.NET

./: .editorconfig  .gitignore  DATATABLES_COMPLETED.md  Directory.Build.props  LICENSE.md  README.md  Source.NET.sln
Game.Assets/: Assets.cs  Game.Assets.csproj  symlink.lua
Game.Client/: BaseViewport.cs  BeamDraw.cs  CDLL_Util.cs  C_AI_BaseNPC.cs  C_AI_TrackPather.cs  C_BaseAnimating.cs  C_BaseAnimatingOverlay.cs  C_BaseBeam.cs  C_BaseCombatCharacter.cs  C_BaseCombatWeapon.cs  C_BaseEntity.cs  C_BasePlayer.cs  C_BaseTempEntity.cs  C_BaseViewModel.cs  C_BeamSpotlight.cs  C_BoneFollower.cs  C_BoneManipulate.cs  C_BreakableProp.cs  C_BreakableSurface.cs  C_CitadelEnergyCore.cs  C_ColorCorrection.cs  C_ColorCorrectionVolume.cs  C_DustTrail.cs  C_DynamicLight.cs  C_Embers.cs  C_EntityDissolve.cs  C_EntityFlame.cs  C_EnvAmbientLight.cs  C_EnvDetailController.cs  C_EnvParticleScript.cs  C_EnvProjectedTexture.cs  C_EnvQuadraticBeam.cs  C_EnvScreenEffect.cs  C_EnvStarfield.cs  C_EnvWind.cs  C_FireSmoke.cs  C_FireTrail.cs  C_Fish.cs  C_Flare.cs  C_FleshEffectTarget.cs  (+177 more)
Game.Client/Entity/: BaseEntity.cs  ClientEntityList.cs
Game.Client/Entity/Entities/: World.cs
Game.Client/GarrysMod/: C_GMOD_Player.cs  C_LuaNextBot.cs  GarrysMod.cs  WeaponCrossbow.cs
Game.Client/HL1/: C_BaseHL1CombatWeapon.cs  C_BaseHL1MPCombatWeapon.cs  C_BaseHelicopter_HL1.cs
Game.Client/HL2/: C_AR2Explosion.cs  C_AlyxEmpEffect.cs  C_BaseHLCombatWeapon.cs  C_BaseHLPlayer.cs  C_BaseHelicopter.cs  C_HL2PlayerLocalData.cs  C_InfoTeleporterCountdown.cs  C_PropAirboat.cs  C_PropCombineBall.cs  C_PropVehiclePrisonerPod.cs  C_Weapon_Stubs_HL2.cs  ClientModeHL2MPNormal.cs  HL2_ClientMode.cs  HL_Prediction.cs  HudAmmo.cs  HudBattery.cs  HudDamageIndicator.cs  HudHealth.cs  HudPoisonDamageIdicator.cs  HudQuickInfo.cs  HudSuitPower.cs  HudWeaponSelection.cs  HudZoom.cs
Game.Client/HL2MP/: C_HL2MP_Player.cs
Game.Client/HUD/: BaseHudChat.cs  BaseTimer.cs  CloseCaption.cs  Crosshair.cs  EditableHudElement.cs  Geiger.cs  Hud.cs  HudAnimationInfo.cs  HudMaterialDebug.cs  IHudElement.cs  LCD.cs  Menu.cs  PDumpPanel.cs  Weapon.cs
Game.Client/NextBot/: C_NextBotCombatCharacter.cs
Game.Server/: AI_BaseNPC.cs  AI_TrackPather.cs  BaseAnimating.cs  BaseAnimatingOverlay.cs  BaseBeam.cs  BaseCombatCharacter.cs  BaseEntity.cs  BaseFlex.cs  BaseHLBludgeonWeapon.cs  BaseHLCombatWeapon.cs  BaseTempEntity.cs  BeamSpotlight.cs  BoneFollower.cs  BoneManipulate.cs  BreakableSurface.cs  CBase.cs  CitadelEnergyCore.cs  Client.cs  ColorCorrection.cs  ColorCorrectionVolume.cs  DustTrail.cs  DynamicLight.cs  Embers.cs  EngineCallbacks.cs  EntityDissolve.cs  EntityFlame.cs  EntityList.cs  EnvAmbientLight.cs  EnvDetailController.cs  EnvParticleScript.cs  EnvProjectedTexture.cs  EnvQuadraticBeam.cs  EnvScreenEffect.cs  EnvStarfield.cs  EnvTonemapController.cs  EnvWind.cs  FireSmoke.cs  FireTrail.cs  Fish.cs  Flare.cs  (+144 more)
Game.Server/GarrysMod/: GMODClient.cs  GMOD_Player.cs  LuaNextBot.cs
Game.Server/HL1/: BaseHL1CombatWeapon.cs  BaseHL1MPCombatWeapon.cs  BaseHelicopter_HL1.cs
Game.Server/HL2/: AR2Explosion.cs  AlyxEmpEffect.cs  BaseHelicopter.cs  HL2PlayerLocalData.cs  HL2_Player.cs  HL_MoveData.cs  HL_PlayerMove.cs  InfoTeleporterCountdown.cs  PropAirboat.cs  PropCombineBall.cs  PropVehiclePrisonerPod.cs  WeaponAlyxGun.cs  WeaponAnnabelle.cs
Game.Server/HL2MP/: HL2MP_Player.cs
Game.Server/NavMesh/: Nav.cs  NavArea.cs  NavColors.cs  NavCommands.cs  NavEdit.cs  NavEntities.cs  NavFile.cs  NavGenerate.cs  NavLadder.cs  NavMerge.cs  NavMesh.cs  NavNode.cs  NavPathfind.cs  NavSimplify.cs
Game.Server/Networking/: ServerClasses.cs
Game.Server/NextBot/: FuncNavPrerequisite.cs  NextBotCombatCharacter.cs
Game.ServerBrowser/: BaseGamesPage.cs  BlacklistedServers.cs  CustomGames.cs  DialogAddServer.cs  DialogGameInfo.cs  DialogServerPassword.cs  FavoriteGames.cs  FriendsGames.cs  Game.ServerBrowser.csproj  HistoryGames.cs  InternetGames.cs  LanGames.cs  (+9 more)
Lua.Shared.Sharp/: CLuaInterface.cs  CLuaShared.cs  CSharpBridge.cs  Lua.Shared.Sharp.csproj
Source.AudioSystem/: AudioSystem.cs  SndChannels.cs  SndMix.cs  Source.AudioSystem.csproj
Source.CodeAnalysis/Source.CodeAnalysis/: Source.CodeAnalysis.csproj
Source.Dedicated/: Program.cs  Source.Dedicated.csproj
Source.Dedicated/Properties/: launchSettings.json
Source.Engine/: CL.cs  CL_EntityReport.cs  CL_EntsParse.cs  CL_TextureListPanel.cs  CL_TxViewPanel.cs  CModel_Private.cs  Cbuf.cs  CdllEngineInterface.cs  ChangeFrameList.cs  ChecksumEngine.cs  ClBoundedCvars.cs  ClientFrame.cs  ClientLauncherAPI.cs  Cmd.cs  CollisionModelSubsystem.cs  CommandLine.cs  Common.cs  ConSys.cs  CvarUtilities.cs  DebugLeafVis.cs  DebugOverlay.cs  DedicatedServerAPI.cs  Disp.cs  DispInfo.cs  DispMapload.cs  DtCommonEng.cs  DtEncode.cs  EngineAPI.cs  EngineBuilder.cs  EngineRecvTable.cs  EngineSendTable.cs  EngineServerImpl.cs  EngineSoundClient.cs  EngineSoundServer.cs  EngineSoundServices.cs  EngineThreads.cs  EngineTool.cs  EngineTrace.cs  EntityList.cs  EntsShared.cs  (+75 more)
Source.Engine/Client/: BaseClientState.cs  ClientState.cs  ClockDriftMgr.cs  EntityReport.cs  EntsParse.cs  EntsShared.cs  SteamAuth.cs
Source.Engine/DataTable/: DT.cs  DTCommon.cs  DTEncode.cs  DTRecv.cs  DTStack.cs  PackedEntity.cs
Source.Engine/Server/: BaseClient.cs  BaseServer.cs  EntsWrite.cs  Filter.cs  GameClient.cs  GameServer.cs  PackedEntities.cs  RemoteAccess.cs  SteamAuth.cs
Source.Engine/Steam/: SteamworksExts.cs
Source.GUI/: Bitmap.cs  Border.cs  ImageBorder.cs  LocalizedStringTable.cs  Scheme.cs  SchemeManager.cs  Source.GUI.csproj  VGuiInput.cs
Source.Physics/: Convert.cs  IVPStructs.cs  Main.cs  PhysCollideParse.cs  PhysicsCollide.cs  PhysicsConstants.cs  PhysicsEnvironment.cs  PhysicsMaterial.cs  PhysicsObject.cs  Source.Physics.csproj
Source.SDLInputSystem/: SDL3_InputSystem.cs  Source.SDLInputSystem.csproj
Source.SoundEmitterSystem/: SoundEmitterSystemBase.cs  Source.SoundEmitterSystem.csproj  SourceDllMain.cs
Source.StudioRender/: Source.StudioRender.csproj  StudioRender.cs  StudioRenderContext.cs
(+602 files in other folders)
