<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <Configurations>Debug;Release;Debug (Dedicated);Release (Dedicated)</Configurations>
  </PropertyGroup>
	<ItemGroup>
		<Compile Include="..\Usings\GlobalUsings.cs" Link="Usings/GlobalUsings.cs" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="BepuPhysics" Version="2.4.0" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Source.Common\Source.Common.csproj" />
  </ItemGroup>

</Project>
