<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Configurations>Debug;Release;Debug (Dedicated);Release (Dedicated)</Configurations>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\Usings\GlobalUsings.cs" Link="Usings/GlobalUsings.cs" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Source.Common\Source.Common.csproj" />
		<ProjectReference Include="..\Source.Bitmap\Source.Bitmap.csproj" />
		<ProjectReference Include="..\Source.GUI.Controls\Source.GUI.Controls.csproj" />
		<ProjectReference Include="..\Source.GUI\Source.GUI.csproj" />
		<ProjectReference Include="..\Game.Assets\Game.Assets.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ppy.SDL3-CS" Version="2025.703.0" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="GarrysMod\" />
	</ItemGroup>

	<PropertyGroup>
		<SourceRevisionId>
			build$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mm:ss:fffZ"))
		</SourceRevisionId>
	</PropertyGroup>
</Project>
