<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Debug (Dedicated);Release (Dedicated)</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Source.Common\Source.Common.csproj" />
  </ItemGroup>

</Project>
