<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\Usings\GlobalUsings.cs" Link="Usings/GlobalUsings.cs" />
		<Compile Include="..\Usings\MaterialUsings.cs" Link="Usings/MaterialUsings.cs" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Source.Common\Source.Common.csproj" />
	</ItemGroup>

</Project>
