"ConsoleExtraItems"
{
	"0"
	{
		"type" "Cvar"
		"text" "Enable Developer Mode (Extra console prints)"
		"cmd" "developer"
		"value" "1"
	}
	"1"
	{
		"type" "Cvar"
		"text" "Extra Developer Mode (Map I/O and others)"
		"cmd" "developer"
		"value" "3"
	}
	"2"
	{
		"type" "Separator"
	}
	"3"
	{
		"type" "Cvar"
		"text" "Visualize GUI Layouts"
		"cmd" "vgui_visualizelayout"
	}
	"4"
	{
		"type" "Cvar"
		"text" "(Cheat) Show Hitboxes"
		"cmd" "cl_showhitboxes"
	}
	"5"
	{
		"type" "Cvar"
		"text" "Show Prediction Errors in Console"
		"cmd" "cl_showerror"
		"value" "2"
	}
	"6"
	{
		"type" "Cvar"
		"text" "(Cheat) Show Active Sounds"
		"cmd" "snd_show"
	}
	"7"
	{
		"type" "Cvar"
		"text" "(Cheat) Log Sound Playback"
		"cmd" "snd_showstart"
	}
	"8"
	{
		"type" "Cvar"
		"text" "Show Network Graph with Extra Info"
		"cmd" "net_graph"
	}
	"9"
	{
		"type" "Cvar"
		"text" "Show Player Position and Velocity"
		"cmd" "cl_showpos"
	}
	"10"
	{
		"type" "Cvar"
		"text" "(Cheat) Show Particle Bounding Boxes"
		"cmd" "cl_particle_show_bbox"
	}
	"11"
	{
		"type" "Cvar"
		"text" "(Cheat) Show Collision Models"
		"cmd" "vcollide_wireframe"
	}
	"12"
	{
		"type" "Separator"
	}
	"13"
	{
		"type" "Cvar"
		"text" "Show Bullet Impacts"
		"cmd" "sv_showimpacts"
	}
	"14"
	{
		"type" "Cvar"
		"text" "Turn on sv_cheats"
		"cmd" "sv_cheats"
	}
	"15"
	{
		"type" "Separator"
	}
	"16"
	{
		"type" "Command"
		"text" "Open Color Correction UI"
		"cmd" "colorcorrectionui"
	}
	"17"
	{
		"type" "Command"
		"text" "Open Fog UI"
		"cmd" "fogui"
	}
	"18"
	{
		"type" "Command"
		"text" "Open Texture List UI"
		"cmd" "+mat_texture_list"
	}
	"19"
	{
		"type" "Command"
		"text" "Open Derma Icon Browser"
		"cmd" "derma_icon_browser"
	}
	"20"
	{
		"type" "Separator"
	}
	"21"
	{
		"type" "Command"
		"text" "Print Used Material List"
		"cmd" "mat_showmaterials"
	}
	"22"
	{
		"type" "Command"
		"text" "Print Used Texture List"
		"cmd" "mat_showtextures"
	}
	"23"
	{
		"type" "Command"
		"text" "Print Used Model List"
		"cmd" ""
	}
	"24"
	{
		"type" "Command"
		"text" "Print Stringtable Usage"
		"cmd" ""
	}
	"25"
	{
		"type" "Command"
		"text" "Print All Entity Classes on the Map"
		"cmd" ""
	}
}